<?php
/*
 * Single Property Template: Expanded
 *
 * @package easy-property-listings
 * @subpackage Theme
 */

// checks if easypropertylistings is activated and setups post data
if ( function_exists('epl_property_single') ) {
	setup_postdata( $post ); 
	global $property;
}
?>
	<div id="post-<?php the_ID(); ?>" >
		
		<div class="property-header">
			<h1 class="page-title" itemprop="headline">
				<span class='neighborhood'><?php echo strtoupper( $property->get_property_meta('property_address_suburb') ); ?></span>
				<span><?php echo strtoupper( get_the_title() ); ?></span>
			</h1>
		</div>
		<div class="property-slider tan-break white-back">
			<div class='container'>
				<div class='row'>
					<div class="col-md-12">
						<?php 
							if ( $property_images = get_field( 'prop-gallery' ) ){  // gets gallery autogenerated acf field; this lets us keep the content area clean and text-only
								$gallery_html = "<div class='gallery-slider'>";
								foreach ($property_images as $image ){
									$img = $image['sizes']['medium'];
									$imgOrig = $image['sizes']['large'];
									$gallery_html .= "<div><a class='popup-link' href='".$imgOrig."'><img src='" . $img .  "'></a></div>";
								}
								$gallery_html .= $navigation."</div><!--/gallery-slider-->";
								echo $gallery_html;		
							}	
						?>
						<div class='diamond-line'>
							<div class='nav-d-wrap'>
								<div class='nav-diamond left' id='slick-prev'><div class='inner-d'></div></div>	
								<div class='nav-diamond right'><div class='inner-d'></div></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="property-details mottled-back">
			<div role="tabpanel" class='container'>
				<div class='row'>
					<div class="col-md-1"></div>
					<div class="col-md-10">
						<!-- Nav tabs -->
						<ul class=" property-tabs" role="tablist">
							<li role="presentation" class="active"><a href="#description" aria-controls="description" role="tab" data-toggle="tab">Description</a></li>
							<li><span>|</span></li>
							<li role="presentation"><a href="#details" aria-controls="details" role="tab" data-toggle="tab">Details</a></li>
							<li><span>|</span></li>
							<li role="presentation"><a href="#features" aria-controls="features" role="tab" data-toggle="tab">Features</a></li>
						</ul>
						
						<!-- Tab panes -->
						<div class="tab-content">
							<div role="tabpanel" class="tab-pane active" id="description">
								<div class='row'>
									<div class="col-md-8 description">
										<?php the_content(); ?>
									</div>
									<div class="col-md-4">
										<div class="row">
											<div class="col-md-4"><label>Price</label></div>
											<div class="col-md-8 value property-meta pricing">
												<?php do_action('epl_property_price'); ?>
											</div>
										</div>
										<div class="row">
											<div class="col-md-4"><label>Beds</label></div>
											<div class="col-md-8 value"><?php echo $property->meta['property_bedrooms'][0]; ?></div>
										</div>
										<div class="row">
											<div class="col-md-4"><label>Bath</label></div>
											<div class="col-md-8 value"><?php echo $property->meta['property_bathrooms'][0]; ?></div>
										</div>
										<div class="row">
											<div class="col-md-4"><label>Sq Ft</label></div>
											<div class="col-md-8 value"><?php echo $property->meta['property_building_area'][0]; ?></div>
										</div>
									</div>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane" id="details">details...</div>
							<div role="tabpanel" class="tab-pane" id="features">feature...</div>
						</div>
					</div>
				</div>			
			</div>
			<div class='diamond-line'>
				<div class='small-d-wrap'>
					<div class='small-diamond'></div>
					<div class='small-diamond'></div>
					<div class='small-diamond'></div>
					<div class='small-diamond'></div>
				</div>
			</div>
		</div>
		<div class="property-map">
			<?php do_action( 'epl_property_map' ); ?>			
		</div>
		<!-- categories, tags and comments -->
		<div class="entry-footer epl-clearfix">
			<div class="entry-meta">
				<?php wp_link_pages( array( 'before' => '<div class="entry-utility entry-pages">' . __( 'Pages:', 'epl' ) . '', 'after' => '</div>', 'next_or_number' => 'number' ) ); ?>		
			</div>
		</div>
	</div>
	<!-- end property -->